// html & body ----------------------------------------------------------------
html
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*, *:before, *:after
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit

body
    height: 100%
    max-height: 100%
    margin: 0em
    padding: 0em
    text-align: center
    +font-feature-settings("kern", "liga", "pnum")
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizelegibility
    font-family: $font-stack-base
    font-size: $font-size-base
    line-height: $line-height-base
    color: $color-fg
    background: $color-bg
    border-top-width: $border-size*4
    border-top-style: solid
    border-color: $color-elements-special
    +user-select(none)
    overflow-x: hidden


// hr -------------------------------------------------------------------------
hr
    border-bottom: $border-size solid $color-elements-alt
    border-left: none
    border-right: none
    border-top: none
    margin: $margin-medium 0em


// images ---------------------------------------------------------------------
img, picture
    margin: $margin-medium 0em
    max-width: 100%


// browser disclaimer ---------------------------------------------------------
.browserupgrade
    position: fixed
    width: 100%
    top: 0em
    color: $color-bg
    background: $color-elements-special
    z-index: 2
    +link-color($color-yellow, $color-green)
