// headers --------------------------------------------------------------------
h1, h2, h3, h4, h5, h6
    color: $color-fg-alt
    margin: 0em 0em $margin-base*2

h1
    font-size: modular-scale(6)
    +line-under

h2
    font-size: modular-scale(5)

h3
    font-size: modular-scale(4)

h4
    font-size: modular-scale(3)

h5
    font-size: modular-scale(2)

h6
    font-size: modular-scale(1)
    font-style: italic


// paragraphs -----------------------------------------------------------------
p
    margin: 0em 0em $margin-medium


// links ----------------------------------------------------------------------
a
    color: $color-link
    text-decoration: none
    +transition-on(color)

    &:active, &:focus, &:hover
        color: darken($color-link, 15%)

    &:active, &:focus
        outline: none
