// tables ---------------------------------------------------------------------
table
    border-collapse: collapse
    margin: 0em 0em $margin-medium
    table-layout: fixed
    width: 100%
    text-align: left

    tr, td, th
        vertical-align: middle

    tr.even
        background: darken($color-bg, 2%)

    th
        font-weight: bold
        font-size: $font-size-large
        color: $color-fg-alt
        padding: rem($padding-medium)
        border-bottom: $border-size solid $color-elements-alt

    td
        padding: rem($padding-medium)
        border-bottom: $border-size solid $color-elements-alt
        left: -$font-size-base/4

    tfoot
        background: $color-elements
        color: lighten($color-bg, 15%)
        font-weight: bold

.table-horizontal, .table-vertical
    border: $border-size solid $color-elements-alt
    text-align: center

    td
        border-bottom: none

.table-horizontal
    th
        border-bottom: $border-size dashed $color-elements-alt

.table-vertical
    th
        border-right: $border-size solid $color-elements-alt
        border-bottom: none

    td
        border-right: $border-size dashed $color-elements-alt
