// forms ----------------------------------------------------------------------
fieldset
    background: $color-bg-alt
    border: $border-size
    border-radius: $border-radius
    margin: 0em 0em $margin-medium
    padding: $padding-large
    outline: none

input, label, select
    display: block

label
    font-weight: bold
    margin-bottom: $margin-base

    &.required:after
        content: "*"

    abbr
        display: none

#{$all-text-inputs}, select[multiple=multiple], textarea
    background: lighten($color-bg, 15%)
    border: $border-size
    border-radius: $border-radius
    border-color: $color-elements-alt
    box-shadow: inset 0em $px $px*3 rgba($color-elements-alt, 0.06)
    margin-bottom: $margin-base
    padding: $padding-base
    width: 100%
    +transition-on(box-shadow border-color)

    &:hover
        border-color: darken($color-elements-alt, 15%)
        box-shadow: inset 0em $px $px*3 rgba($color-elements-alt, 0.01), 0em 0em $px*6 adjust-color($color-elements-special, $lightness: -25%, $alpha: -0.7)


    &:focus
        border-color: $color-elements-special
        box-shadow: inset 0em $px $px*3 rgba($color-elements-alt, 0.06), 0em 0em $px*6 adjust-color($color-elements-special, $lightness: -5%, $alpha: -0.3)
        outline: none

textarea
    resize: vertical

input[type="search"]
    +appearance(none)

input[type="checkbox"], input[type="radio"]
    display: inline
    margin-right: $margin-base
    vertical-align: $px-relative

input[type="file"]
    padding-bottom: $padding-medium
    width: 100%

select
    max-width: 100%
    width: auto


// buttons --------------------------------------------------------------------
#{$all-button-inputs}, button
    +appearance(none)
    background: lighten($color-elements-special, 15%)
    color: lighten($color-bg, 15%)
    border-radius: $border-radius
    border: $border-size
    border-color: $color-fg
    cursor: pointer
    display: inline-block
    font-size: $font-size-large
    font-weight: bold
    text-decoration: none
    vertical-align: middle
    white-space: nowrap
    line-height: 1
    padding: $padding-base $padding-medium
    +user-select(none)
    +transition-on(background)

    &:hover, &:focus
        background: $color-elements-special

    &:active
        background: darken($color-elements-special, 15%)

    &:disabled
        cursor: not-allowed
        opacity: 0.5
