@charset "utf-8"


// vendor ---------------------------------------------------------------------
@import "0-vendor/master"


// colours --------------------------------------------------------------------
// palette
$color-white:             #C0C5CE
$color-white-bright:      #EFF1F5

$color-black:             #2B303B
$color-black-bright:      #65737E

$color-red:               #BF616A
$color-red-bright:        #F99157

$color-green:             #7FBF7F
//#A3BE8C
$color-green-bright:      #99CC99

$color-blue:              #8FA1B3
$color-blue-bright:       #6699CC

$color-yellow:            #FFCC66
$color-yellow-bright:     #EBCB8B

$color-magenta:           #B48EAD
$color-magenta-bright:    #CC99CC

$color-cyan:              #96B5B4
$color-cyan-bright:       #6DDCE4

// mains
$color-fg:                $color-black
$color-fg-alt:            $color-black-bright
$color-fg-special:        shade($color-magenta, 30%)
$color-bg:                $color-white-bright
$color-bg-alt:            darken($color-white-bright, 5%)
$color-elements:          $color-blue
$color-elements-alt:      $color-white
$color-elements-special:  $color-red
$color-link:              $color-red
//#477DCA


// style directives -----------------------------------------------------------
// base dimensions
$em-base:                 1em
$px:                      rem($em-base/16)
$px-relative:             em($em-base/16)
$modular-scale-ratio:     $major-third
$modular-scale-ratio-alt: $major-sixth

// typography
$font-stack-base:         "Lato", "Gibson", $helvetica
$font-size-base:          $em-base
$font-size-small:         modular-scale(-1)
$font-size-large:         modular-scale(1)
$line-height-base:        strip-units($em-base)*1.5

$font-stack-code:         Menlo, Monaco, Consolas, $monospace
$font-size-code:          $font-size-base*0.878
$line-height-code:        $line-height-base*0.8

// paddings
$padding-base:            $em-base/4
$padding-medium:          modular-scale(2, $padding-base, $modular-scale-ratio-alt)
$padding-large:           modular-scale(4, $padding-base, $modular-scale-ratio-alt)

// margins
$margin-base:             $em-base/4
$margin-medium:           modular-scale(4, $margin-base, $modular-scale-ratio-alt)
$margin-large:            modular-scale(8, $margin-base, $modular-scale-ratio-alt)

// borders & lines
$border-size:             $px
$border-radius:           $em-base/4
$line-dimension:          modular-scale(10)

// time
$time-duration-short:     0.25s
$time-duration-long:      0.75s
$timing-func:             $ease-out-quint
$timing-func-alt:         $ease-in-out-expo

// media-query
$display-threshold:       $px*800

// assets
$logo-dimension:          modular-scale(5)
$logo-src:                "/assets/img/logo.png"
$rss-src:                 "/assets/img/rss.png"

// nav items
$total-nav-items:         4


// R --------------------------------------------------------------------------
@import "1-base/master"
@import "2-content/master"
// @import "3-page/master"
