.content-404
    width: 100%
    text-align: center

    .title-red
        font-size: $font-size-base*4
        color: $color-red
        &:after
            content: " "
            display: none


.outer-path
    fill: $color-black-bright

.red-button
    fill: $color-red

.yellow-button
    fill: $color-yellow

.green-button
    fill: $color-green-bright

.eyes
    fill: $color-blue

.mouth
    fill: $color-black-bright
