.avatar_light
    border-radius: 500px
    box-shadow: 0px 0px 0px 1rem $color-yellow-bright
    margin: 2rem auto 3rem
    max-width: 15rem


.pdf_frame
    width:100%
    height:51rem
    border: 0px
