.animation-wrapper
    width: 100%
    h1, h2, h3, h4, h5, h6
        text-align: left

.content
    margin: $margin-base 0
    +user-select(text)
    +user-select-color
    text-align: justify
    width: 100%

    // viewport << display-threshold ------------------------------------------
    +max-screen($display-threshold*0.6)
        $em-base: $em-base*0.25
        text-align: left
        +outer-container(90%)

    // viewport < display-threshold -------------------------------------------
    +screen($display-threshold*0.6+$px, $display-threshold)
        $em-base: $em-base*0.5
        +outer-container(75%)

    // viewport < display-threshold -------------------------------------------
    +min-screen($display-threshold+$px)
        +outer-container(60%)
