.footer
    position: relative
    display: block


    .feed
        .rss
            +background-image(url(#{$rss}))
            background-size: contain
            position: absolute
            display: block
            +size($logo-dimension/2)
            +filter(grayscale(100%))
            +transition-on(filter -webkit-filter)
            +line-around($logo-dimension/4)

            &:hover
                +filter(grayscale(0%))


    .copyright
        margin-top: $margin-base/2
        color: $color-white
        +link-color
